@import "../style/color.module.scss";

.section {
  ul {
    list-style-type: none;
  }
  a {
    text-decoration: none;
  }
  h1,
  h2,
  h3,
  h4 {
    letter-spacing: $spacing;
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
  }
  h1 {
    font-size: 4rem;
  }

  h3 {
    font-size: 1.25rem;
  }
  h4 {
    font-size: 0.875rem;
  }

  @media screen and (min-width: 800px) {
    h1 {
      font-size: 4rem;
    }

    h3 {
      font-size: 1.75rem;
    }
    h4 {
      font-size: 1rem;
    }
    body {
      font-size: 1rem;
    }
    h1,
    h2,
    h3,
    h4 {
      line-height: 1;
    }
  }
  /*  global classes */

  /* section */

  margin: 8rem auto;
  max-width: $max-width;
  background-color: white;

  @media screen and (min-width: 992px) {
    .section {
      // width: 95vw;
    }
  }
  /*
=============== 
Slider
===============
*/
  .title {
    text-align: center;
    // margin-bottom: 2rem;
    margin-bottom: 0.25rem;
  }
  .title h2 {
    font-weight: 500;
    font-family: $Montagu-Slab;
    font-size: 3rem;

    @media only screen and (max-width: $bg-phone) {
      font-size: 2.5rem;
    }
    @media only screen and (max-width: $bg-phone-small) {
      font-size: 2.2rem;
      line-height: 1.1;
    }
  }

  .section-center {
    margin: 0 auto;
    margin-top: 6rem;
    width: 80vw;
    height: 35rem;
    max-width: 60rem;
    text-align: center;
    position: relative;
    display: flex;
    overflow: hidden;

    @media only screen and (max-width: $bg-phone-small) {
      width: 100%;
    }
  }
  .person-img {
    border-radius: 50%;
    margin-bottom: 1rem;
    width: 12rem;
    height: 12rem;
    object-fit: cover;
    border: 6px solid $clr-grey-8;
    box-shadow: $dark-shadow;
  }
  article h4 {
    text-transform: uppercase;
    margin-bottom: 0.2rem;
  }

  .text {
    max-width: 43rem;
    margin: 0 auto;
    margin-top: 3rem;
    font-size: 1.6rem;
    color: $clr-text;

    @media only screen and (max-width: $bg-phone-small) {
      max-width: 33rem;
      font-size: 1.4rem;
    }
    @media only screen and (max-width: $bg-phone-mobile-s) {
      font-size: 1.2rem;
      max-width: 30rem;
    }
    @media only screen and (max-width: $bg-phone-smallest) {
      max-width: 28rem;
      font-size: 1.1rem;
    }
  }
  .icon {
    font-size: 4rem;
    margin-top: 1rem;
    color: $clr-grey-5;
  }
  .prev,
  .next {
    position: absolute;
    top: 20rem;
    background: $clr-grey-5;
    color: $clr-white;
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-color: transparent;
    font-size: 1.7rem;
    border-radius: 50%;
    cursor: pointer;
    transition: $transition;

    @media only screen and (max-width: $bg-phone) {
      transition: none;
    }
    @media only screen and (max-width: $bg-phone-small) {
      top: 21rem;
      width: 3.4rem;
      height: 3.4rem;
    }
    @media only screen and (max-width: $bg-phone-mobile-s) {
      width: 3rem;
      height: 3rem;
    }
  }
  .prev:hover,
  .next:hover {
    background: $clr-light-orange;
    @media only screen and (max-width: $bg-phone) {
      background: $clr-grey-5;
    }
  }

  .prev {
    left: 0;

    @media only screen and (max-width: $bg-phone-small) {
      left: 2rem;
    }
    @media only screen and (max-width: $bg-phone-mobile-s) {
      left: 1rem;
    }
  }
  .next {
    right: 0;

    @media only screen and (max-width: $bg-phone-small) {
      right: 2rem;
    }
    @media only screen and (max-width: $bg-phone-mobile-s) {
      right: 1rem;
    }
  }
  @media (min-width: 800px) {
  }
  article {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: $transition;
  }
  article.activeSlide {
    opacity: 1;
    transform: translateX(0);
  }
  article.lastSlide {
    transform: translateX(-100%);
  }
  article.nextSlide {
    transform: translateX(100%);
  }
}
